[gd_scene load_steps=2 format=3 uid="uid://j02m1p7laum0"]

[ext_resource type="Script" path="res://script/area_morta.gd" id="1_vmtlq"]

[node name="area-morta" type="Area2D"]
collision_mask = 16
script = ExtResource("1_vmtlq")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
